.news-card {
  // background-color: hsl(0 0% 100%);
  &__link {
    display: flex;
    gap: 20px;

    @media (max-width: 640px) {
      flex-direction: column;
    }
  }

  &__img {
    position: relative;
    flex: 1 0 300px;
    height: 240px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__body {
  }

  &__date {
    position: absolute;
    top: 0;
    right: 0;
    padding-inline: 15px;
    width: 70px;
    height: 70px;
    display: grid;
    place-content: center;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 18px;
    color: hsl(0 0% 100%);
    text-align: center;
    background-color: #dc7947;
  }

  &__posted-on {
    position: relative;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 12px;
    color: #828282;

    span {
      position: relative;
      padding-right: 6px;
      background-color: hsl(0 0% 100%);
      z-index: 3;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      height: 1px;
      background-color: #d5d5d5;
    }
  }

  &__title {
    margin-block: 17px 19px;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: hsl(0 0% 0%);
  }

  &__desc {
    font-family: firaGo, sans-serif;
    font-size: 12px;
    color: hsl(0 0% 0%);
    line-height: 1.7;
  }
}

.news-section {
  margin-block: 50px;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 43px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr;
    }
  }
}

.news-decor {
  padding-block: 50px;
  background: url(../img/decor-news-top.svg) no-repeat right top,
    url(../img/decor-bottom.svg) no-repeat left bottom;
}

.news-article {
  background-color: hsl(0 0% 100%);
  box-shadow: var(--box-shadow-500);

  &__img {
    float: left;
    position: relative;
    width: 645px;
    height: 514px;
    margin-right: 45px;

    @media (max-width: 1400px) {
      width: 460px;
      height: 340px;
      margin-bottom: 10px;
    }

    @media (max-width: 1080px) {
      float: none;
      width: 100%;
      height: unset;
      aspect-ratio: 2 / 1;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__date {
    position: absolute;
    top: 0;
    right: 0;
    padding-inline: 15px;
    width: 150px;
    height: 150px;
    display: grid;
    place-content: center;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 36px;
    color: hsl(0 0% 100%);
    text-align: center;
    background-color: #dc7947;

    @media (max-width: 768px) {
      width: 70px;
      height: 70px;
      font-size: 22px;
    }
  }

  &__body {
    padding: 40px;

    @media (max-width: 768px) {
      padding: 15px;
    }
  }

  &__heading {
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 15px;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: hsl(0 0% 0%);
    text-transform: uppercase;
  }

  &__posted-on {
    position: relative;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 20px;
    color: #003b56;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    span {
      position: relative;
      padding-right: 15px;
      background-color: hsl(0 0% 100%);
      z-index: 3;
    }

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 50%;
      height: 1px;
      background-color: #d5d5d5;

      @media (max-width: 1080px) {
        width: 100%;
      }
    }
  }

  &__desc {
    font-family: firaGo, sans-serif;
    font-size: 18px;
    color: hsl(0 0% 0%);
    line-height: 1.4;
    text-align: justify;

    @media (max-width: 768px) {
      font-size: 16px;
    }

    & > * {
      font-size: 18px;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    & > * + * {
      margin-top: 20px;
    }
  }
}
