.team {
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 50px;
  }

  &__title {
    margin-bottom: 25px;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 20px;
    color: hsl(0 0% 0%);
    text-transform: uppercase;
  }
}
.lecturer {
  transition: transform 150ms ease-in-out;

  &:hover {
    transform: scale(1.06);
  }

  &__img {
    margin-bottom: 25px;
    width: 100%;
    aspect-ratio: 2 / 2.5;
    border-radius: 5px;
    overflow: clip;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__name {
    margin-bottom: 10px;
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 18px;
    color: hsl(0 0% 0%);
    text-align: center;
    text-transform: uppercase;
  }

  &__status {
    font-family: mrgvlovaniCaps, sans-serif;
    font-size: 16px;
    color: #dc7947;
    text-align: center;
    text-transform: uppercase;
  }
}
